    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600;700;800;900&family=Quicksand:wght@300;400;500;600;700&display=swap');

    :root {
        --Playfair: 'Playfair Display', serif;
        --Quicksand: 'Quicksand', sans-serif;
        --Roboto: 'Roboto', sans-serif;
        /* --dark: #3c393d;
        --exDark: #2b2b2b; */
    }

    * {
        padding: 0;
        margin: 0;
        font-family: var(--Quicksand);
    }

    body {
        line-height: 1.4;
        color: var(--dark);
    }

    img {
        width: 100%;
        display: block;
    }

    .container {
        max-width: 1320px;
        margin: 0 auto;
        padding: 0 1.2rem;
    }



    /* *******************************  header */
    header {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }

    .navbar {
        /* background: rgba(0, 0, 0, 0.6); */
        background: rgba(107, 99, 255, 0.621);
        padding: 1rem;
    }

    .navbar-brand img {
        height: 100px;
    }

    .navbar-nav {
        padding: 0.8rem 0 0.2rem 0;
        text-align: center;
    }

    .navbar-nav a {
        /* text-transform: uppercase; */
        font-family: var(--Roboto);
        letter-spacing: 1px;
        color: #fff;
        font-size: 18px;
        font-weight: 700;
        text-decoration: none;
        display: inline-block;
        padding: 0.4rem 0.1rem;
        letter-spacing: 3px;
        transition: opacity 0.5s ease;
    }

    .navbar-nav a:nth-child(1){
        border-bottom: 3px solid;
        width:fit-content;
    }

    .navbar-nav a:hover {
        opacity: 0.7;
    }

    .banner {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
        text-align: center;
        margin: auto 0;
    }

    .banner-title {
        font-size: 3rem;
        font-family: var(--Playfair);
        line-height: 1.2;
    }

    .banner-title span {
        font-family: var(--Playfair);
        color: var(--exDark);
    }

    .banner-title {
        font-size: 5rem;
    }

    .container-blob {
        background: url(images/blob.svg);
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-position: center;
    }

    .container h1 {
        color: black;
    }

    .banner p {
        padding: 1rem 0 2rem 0;
        font-size: 1.2rem;
        text-transform: capitalize;
        font-family: var(--Roboto);
        font-weight: 300;
        word-spacing: 2px;
        color: black;
    }

    .banner form {
        background: #fff;
        border-radius: 2rem;
        padding: 0.6rem 1rem;
        display: flex;
        justify-content: space-between;
    }

    .search-input {
        font-family: var(--Roboto);
        font-size: 1.1rem;
        width: 100%;
        outline: 0;
        padding: 0.6rem 0.5rem;
        border: 1px solid black;
        border-radius: 10px;

    }

    .search-input::placeholder {
        text-transform: capitalize;
    }

    .search-btn {
        width: 40px;
        font-size: 1.1rem;
        color: var(--dark);
        border: none;
        background: transparent;
        outline: 0;
        cursor: pointer;
    }

    .second-container img {
        width: 600px;
    }


    /* quotes section */

    .quotes {
        /* background: rgba(107, 99, 255, 0.665); */
        background: url(images/back.jpg);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 400px;
        color: white;
    }

    #main-title {
        font-size: 30px;
        margin-bottom: 1rem;
    }

    .inspire {
        background-color: rgba(255, 255, 255, 0.257);
        backdrop-filter: blur(5px);
        max-width: 700px;
        padding: 50px 50px;
        border-radius: 20px;
    }

    .inspire:hover {
        box-shadow: 0px 0px 10px 0.5px rgba(255, 255, 255, 0.793);
        backdrop-filter: blur(20px);
        transition: all 0.5s ease;
    }

    .inspire p {
        text-align: end;
    }

    /* ******************** */


    /* blog */
    .blog {
        padding: 4.5rem 0rem 0rem 0rem;
    }

    .blog .title h2 {
        font-size: 35px;
        text-decoration: underline;
        letter-spacing: 3px;
    }

    .blog-content {
        margin: 2rem 0 0 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

    .blog-img {
        position: relative;
        height: 500px;
    }

    .blog-img img {
        height: 100%;
        border-radius: 20px;
    }

    .blog-img img:hover {
        box-shadow: 0px 0px 20px 1px rgba(49, 49, 49, 0.331);
        cursor: pointer;
    }

    .blog-text {
        margin: 2.2rem 0;
        padding: 0 1rem;
    }

    .blog-text span {
        font-weight: 300;
        display: block;
        padding-bottom: 0.5rem;
    }

    .blog-text h2 {
        font-family: var(--Playfair);
        padding: 1rem 0;
        font-size: 1.65rem;
        font-weight: 500;
    }

    .blog-text p {
        font-weight: 300;
        font-size: 1.1rem;
        opacity: 0.9;
        padding-bottom: 1.2rem;
    }

    .blog-text a {
        font-family: var(--Roboto);
        font-size: 1.1rem;
        text-decoration: none;
        color: var(--dark);
        display: inline-block;
        background: var(--dark);
        color: #fff;
        padding: 0.55rem 1.2rem;
        transition: all 0.5s ease;
    }

    .blog-text a:hover {
        background: var(--exDark);
    }

    .blog-readmore {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 50px;
    }
    .blog-readmore a {
        text-decoration: none;
        color: white;
        background-color: rgba(107, 99, 255, 0.665);
        ;
        padding: 20px 30px;
        border-radius: 15px;
        cursor: pointer;
        font-weight: 600;
    }

    /* *************************  about */
    .about-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem;
        align-items: center;
    }
    .about {
        padding: 4.5rem 0;
        background: rgba(107, 99, 255, 0.665);
    }

    .about-image {
        border: 2px solid white;
        border-radius: 20px;
        padding: 10px;
    }

    .about-image:hover {
        box-shadow: 0px 0px 20px 1px rgb(255, 255, 255);
        cursor: pointer;
    }

    .about-content img {
        height: 700px;
        border-radius: 20px;
    }

    .about-text {
        margin: 2rem 0;
    }

    .about-text>p {
        font-size: 1.1rem;
        padding: 0.6rem 0;
        opacity: 0.8;
    }

    /* *************************** Another */

    .another {
        background: url(images/wave.png);
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        background-size: 100%;
        background-size: cover;
    }

    .text-for {
        margin: 0 auto;
        max-width: 700px;
        padding: 200px 20px;
    }

    .another-quote p {
        text-align: end;
    }


    /* ****************************** footer */
    footer {
        background: rgba(0, 0, 0, 0.6);
        /* color: #fff; */
        text-align: center;
        padding: 2rem 0;
        color: white;
        padding-top: 100px;
    }

    .social-links {
        display: flex;
        justify-content: center;
        margin-bottom: 1.4rem;
    }

    .social-links a {
        border: 2px solid #fff;
        color: #fff;
        display: block;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        text-decoration: none;
        margin: 0 0.3rem;
        transition: all 0.5s ease;
    }

    .social-links a:hover {
        background: #fff;
        color: black;
    }


    .footer span {
        margin-top: 1rem;
        display: block;
        font-family: var(--Playfair);
        letter-spacing: 2px;
    }



    /* Media Queries */
    @media screen and (max-width: 992px) {
        .blog-img {
            height: 400px;
        }

        .blog-text h2 {
            font-size: 1.4rem;
        }

        .blog-text p {
            font-size: 1rem;
        }
    }

    @media screen and (max-width:900px) {
        .banner-title {
            font-size: 3rem;
        }

        .second-container img {
            width: 450px;
        }

        header {
            min-height: 80vh;
        }

        .quotes {
            padding: 0 20px;
        }

        .inspire {
            padding: 30px 30px;
        }

        .blog-content {
            grid-template-columns: repeat(2, 1fr);
        }
        .about-content img {
            height: 600px;
          }
    }

    @media screen and (max-width: 768px) {
        .navbar .container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .navbar-brand img {
            height: 70px;
        }

        .navbar-nav {
            padding: 0rem;
        }

        .second-container img {
            width: 400px;
        }

        .blog-img img {
            height: 100%;
            border-radius: 20px;
            text-align: center;
            margin: 0 auto;
        }
        .about-content img {
            max-height: 400px;
        }
    }

    @media screen and (max-width: 650px) {
        .blog-content {
            grid-template-columns: 1fr;
            gap: 0.5rem;
        }

        .blog-text {
            margin: 1.5rem 0;
        }

        .blog-text h2 {
            padding: 0.5rem 0;
        }

        .blog-text p {
            padding-bottom: 1.2rem;
        }

        .blog-text span {
            padding-bottom: 0rem;
        }

        .banner {
            grid-template-columns: 1fr;
            gap: 1rem;
        }
        .banner p {
            padding: 1rem 0.5rem 2rem 0.5rem;
          }

        .second-container {
            grid-row-start: 1;
        }

        .container {
            margin: 0;
            padding: 0 20px;
        }

        .main-title {
            font-size: 18px;
        }

        .inspire h2 {
            font-size: 1rem;
        }
        .about-content{
            grid-template-columns: 1fr;
        }
        .text-for {
            padding: 177px 20px;
          }
    }

    @media screen and (max-width:375px) {
        .second-container img {
            width: 360px;
        }

        .banner-title {
            font-size: 2.5rem;
        }

        .banner p {
            font-size: 1rem;
        }
    }




    /******************** min  */

    @media screen and (min-width: 540px) {
        .navbar-nav a {
            padding-right: 1.2rem;
            padding-left: 1.2rem;
        }
        .banner form {
            margin-top: 1.4rem;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }
    }

    @media screen and (min-width: 768px) {
        .navbar .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .search-input {
            padding: 0.8rem 0.5rem;
        }

        .design-content {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
        }

        .design-item {
            margin: 0;
        }
    }


    @media screen and (min-width: 1200px) {
        .design-content {
            grid-template-columns: repeat(3, 1fr);
        }
    }